# generate

./: README.md
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/: MyGenerator.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/myGenerator/: Sclead.java
mybatis-plus-generator/src/main/resources/templates/sclead/itip-api/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
mybatis-plus-generator/src/main/resources/templates/sclead/itip-api-ui/: data.d.ts.vm  index.tsx.vm  service.ts.vm
mybatis-plus-generator/src/main/resources/templates/sclead/itip-api-ui/components/: CreateForm.tsx.vm  UpdateForm.tsx.vm
